Tecka/Views/CertificateQrDetailPage.xaml

<Page
    x:Class="Tecka.Views.CertificateQrDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tecka.Views"
    xmlns:cv="using:Tecka.Views.Converters"
    xmlns:vm="using:Tecka.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <cv:NullVisibilityConverter x:Key="NullVisibilityConverter" />

        <Style TargetType="TextBlock" x:Key="DetailHeaderTextBlockStyle">
            <Setter Property="Margin" Value="8, 8, 8, 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailTextBlockStyle">
            <Setter Property="Margin" Value="8, 0, 8, 8" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="LimeGreen" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Style="{StaticResource TextBlockButtonStyle}" VerticalAlignment="Center" Foreground="White" Click="BackButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
        </Button>

        <TextBlock FontSize="20" Text="Detail certifikátu" Margin="20, 0, 0, 0" Foreground="White" Grid.Column="1" VerticalAlignment="Center" />

        <ToggleButton x:Name="languageToggle" Content="EN" Checked="TranslateToggleButton_Checked" Unchecked="TranslateToggleButton_Unchecked" Grid.Column="2" />

        <HyperlinkButton Grid.Row="0" Grid.Column="3" Margin="10, 0, 10, 0" NavigateUri="{StaticResource MzcrUri}" Foreground="White">
            <HyperlinkButton.Content>
                <Grid>
                    <FontIcon Glyph="&#xEA3A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24" Foreground="White" />
                    <FontIcon Glyph="&#xE11B;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Foreground="White" />
                </Grid>
            </HyperlinkButton.Content>
        </HyperlinkButton>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Margin="0, 20, 0, 0" Text="Platný certifikát" Foreground="White" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Margin="5" Text="vše je v pořádku" Foreground="White" HorizontalAlignment="Center" FontSize="18" />

        <ListView
            SelectionMode="None"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Details, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CertificateDetailItemViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Header, Mode=OneWay}" Style="{ThemeResource DetailHeaderTextBlockStyle}" />
                        <TextBlock 
                            Text="{x:Bind Text, Mode=OneWay}"
                            Visibility="{x:Bind Text, Converter={StaticResource NullVisibilityConverter}}" 
                            IsTextSelectionEnabled="True" 
                            Style="{ThemeResource DetailTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
