Tecka/Views/PersonPage.xaml

<Page
    x:Class="Tecka.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tecka.Views"
    xmlns:vm="using:Tecka.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockButtonStyle}" Foreground="White" Click="DeletePersonButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Delete" />
            </Button.Content>
        </Button>

        <Button Style="{StaticResource TextBlockButtonStyle}" VerticalAlignment="Center" Foreground="White" Click="BackButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
        </Button>

        <TextBlock Margin="20, 0, 0, 0" FontSize="20" Text="Osoba" Foreground="White" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Margin="20, 0, 0, 0" FontSize="20" Text="{x:Bind ViewModel.Name, Mode=OneWay}" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Margin="20, 0, 0, 8" FontSize="18" Text="{x:Bind ViewModel.BirthdayAsString, Mode=OneWay}" Foreground="White" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" />

        <ToggleSwitch Grid.Row="3" Grid.ColumnSpan="4" Margin="20, 10, 20, 10" OffContent="Zobrazit i neplatne certifikaty" OnContent="Zobrazit i neplatne certifikaty" />

        <ListView
            Grid.Row="4"
            Grid.ColumnSpan="4" 
            ItemsSource="{x:Bind ViewModel.Certificates, Mode=OneWay}"
            ItemClick="ListView_ItemClick"
            SelectionMode="None"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CertificateViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Ellipse Fill="LimeGreen" Width="42" Height="42" Margin="8" Grid.Column="0" Grid.RowSpan="2" />
                        <FontIcon Glyph="&#xEA3B;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24" Foreground="White" Grid.Column="0" Grid.RowSpan="2" />
                        <FontIcon Glyph="&#xE73E;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Foreground="LimeGreen" Grid.Column="0" Grid.RowSpan="2" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Type, Mode=OneWay}" Margin="0, 8, 0, 0" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind TypeInfo, Mode=OneWay}" Margin="0, 0, 0, 8" FontSize="18" FontWeight="Light"  />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Remaining, Mode=OneWay}" Margin="0, 0, 0, 8" FontSize="18" FontWeight="Light" HorizontalAlignment="Right"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="5" Grid.ColumnSpan="4" Background="Orange" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="Validováno podle pravidel členského státu:" />
            <TextBlock Grid.Row="1" Text="Česká Republika" />
            <Image Grid.RowSpan="2" Grid.Column="1" Source="ms-appx:///Assets/cz_flag.png" Stretch="Uniform" Height="36" />
        </Grid>
    </Grid>
</Page>
