Tecka/Views/ScanQRCodePage.xaml

<Page
    x:Class="Tecka.Views.ScanQRCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tecka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Style="{StaticResource TextBlockButtonStyle}" Margin="0, 0, 0, 5" VerticalAlignment="Center" Foreground="White" Click="BackButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
        </Button>

        <TextBlock Margin="20, 0, 0, 5" FontSize="20" Text="Skenovat QR kód" Foreground="White" Grid.Column="1" VerticalAlignment="Center" />

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="4" />

        <Canvas Grid.Row="1" Grid.ColumnSpan="4">
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Grid>
</Page>
